<view class="table">
  <view class="tr bg-w">
    <view class="th">发票号码</view>
    <view class="th">开票日期</view>
    <view class="th ">金额未含税</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.codeDate}}</view>
      <view class="td">{{item.money}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.codeDate}}</view>
      <view class="td">{{item.money}}</view>
    </view>
  </block>

  <button style='primary' bindtap='clickButton'>扫描</button>
</view>