<view class="table">  
  <view class="tr bg-w">  
    <view class="th">发票号码</view>  
    <view class="th-2">开票日期</view>  
    <view class="th-3">金额未含税</view>
    <view class="th-4">随机码</view>
  </view>  
  <block wx:for="{{listData}}" wx:key="{{code}}">  

    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">  
      <view class="td-1" selectable="true">{{item.code}}</view>  
      <view class="td-2" selectable="true" scroll-y="true" >  
        <text class="th-text"  style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.text}}</text>  
      </view>  
    </view>  

    <view class="tr bg-g2" wx:else>  
      <view class="td-1" selectable="true">{{item.code}}</view>  
      <view class="td-2" selectable="true"  scroll-y="true" >  
        <text class="th-text"  style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.text}}</text>  
      </view>  
    </view>  

  </block>  
</view>  